<!DOCTYPE html>
<html>
<head>
    <title>Test Payment</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        .container { max-width: 600px; margin: 20px auto; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 8px; margin-bottom: 10px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        button:disabled { background: #ccc; }
        #token-display { margin: 15px 0; word-break: break-all; }
        .error { color: red; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Payment</h1>
        
        <!-- Login Form -->
        <div id="login-section">
            <h2>Step 1: Login</h2>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" id="email" value="denisehsx01@gmail.com">
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" id="password">
            </div>
            <div class="form-group">
                <label>Role:</label>
                <select id="role">
                    <option value="User">User</option>
                    <option value="Vendor">Vendor</option>
                    <option value="Admin">Admin</option>
                </select>
            </div>
            <button onclick="login()">Login</button>
            <div id="login-error" class="error"></div>
        </div>

        <!-- OTP Verification -->
        <div id="otp-section" style="display: none;">
            <h2>Step 2: Verify OTP</h2>
            <div class="form-group">
                <label>Enter OTP:</label>
                <input type="text" id="otp">
            </div>
            <button onclick="verifyOTP()">Verify OTP</button>
            <div id="otp-error" class="error"></div>
        </div>

        <!-- Payment Section -->
        <div id="payment-section" style="display: none;">
            <h2>Step 3: Make Payment</h2>
            <div id="token-display"></div>
            <button id="pay-button" onclick="createBooking()">Pay Now</button>
            <div id="payment-error" class="error"></div>
        </div>
    </div>

    <script>
        let accessToken = '';
        
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            try {
                const response = await fetch('http://localhost:8000/api/accounts/login/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password, role })
                });
                
                const data = await response.json();
                if (response.ok) {
                    document.getElementById('login-section').style.display = 'none';
                    document.getElementById('otp-section').style.display = 'block';
                } else {
                    document.getElementById('login-error').textContent = data.detail || 'Login failed';
                }
            } catch (error) {
                document.getElementById('login-error').textContent = 'Login failed: ' + error.message;
            }
        }

        async function verifyOTP() {
            const email = document.getElementById('email').value;
            const otp = document.getElementById('otp').value;
            
            try {
                const response = await fetch('http://localhost:8000/api/accounts/login/otp/verify/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, otp })
                });
                
                const data = await response.json();
                if (response.ok) {
                    accessToken = data.access;
                    document.getElementById('otp-section').style.display = 'none';
                    document.getElementById('payment-section').style.display = 'block';
                    document.getElementById('token-display').textContent = 'Token: ' + accessToken;
                } else {
                    document.getElementById('otp-error').textContent = data.detail || 'OTP verification failed';
                }
            } catch (error) {
                document.getElementById('otp-error').textContent = 'OTP verification failed: ' + error.message;
            }
        }

        async function createBooking() {
            try {
                const response = await fetch('http://localhost:8000/api/bookings/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({
                        "venue": 101,
                        "start_datetime": "2024-05-01T10:00:00Z",
                        "end_datetime": "2024-05-01T12:00:00Z",
                        "is_full_day": false
                    })
                });

                const data = await response.json();
                if (response.ok) {
                    initializePayment(data);
                } else {
                    document.getElementById('payment-error').textContent = data.detail || 'Failed to create booking';
                }
            } catch (error) {
                document.getElementById('payment-error').textContent = 'Failed to create booking: ' + error.message;
            }
        }

        function initializePayment(data) {
            var options = {
                key: data.razorpay_key_id,
                amount: data.amount,
                currency: data.currency,
                order_id: data.razorpay_order_id,
                name: 'RentMyVenue',
                description: 'Venue Booking Payment',
                handler: function(response) {
                    verifyPayment(data.booking_id, response);
                },
                prefill: {
                    email: document.getElementById('email').value,
                    contact: '9999999999'
                },
                theme: {
                    color: '#3399cc'
                }
            };
            var rzp = new Razorpay(options);
            rzp.open();
        }

        async function verifyPayment(bookingId, response) {
            try {
                const verifyResponse = await fetch(`http://localhost:8000/api/bookings/${bookingId}/verify-payment/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({
                        razorpay_payment_id: response.razorpay_payment_id,
                        razorpay_order_id: response.razorpay_order_id,
                        razorpay_signature: response.razorpay_signature
                    })
                });

                const data = await verifyResponse.json();
                if (verifyResponse.ok) {
                    alert('Payment successful!');
                    console.log(data);
                } else {
                    document.getElementById('payment-error').textContent = data.detail || 'Payment verification failed';
                }
            } catch (error) {
                document.getElementById('payment-error').textContent = 'Payment verification failed: ' + error.message;
            }
        }
    </script>
</body>
</html>
